
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="YOUTRUSTのヘルプページ">
      
      
      
        <link rel="canonical" href="https://youtrust.github.io/youtrust-help-page/recruiter/guide/search-candidates/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>候補者を検索する - YOUTRUST ヘルプページ</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="YOUTRUST ヘルプページ" class="md-header__button md-logo" aria-label="YOUTRUST ヘルプページ" data-md-component="logo">
      
  <img src="../../../img/youtrust_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YOUTRUST ヘルプページ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              候補者を検索する
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="YOUTRUST ヘルプページ" class="md-nav__button md-logo" aria-label="YOUTRUST ヘルプページ" data-md-component="logo">
      
  <img src="../../../img/youtrust_icon.png" alt="logo">

    </a>
    YOUTRUST ヘルプページ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    よくあるご質問
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アカウント設定
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    登録プロフィール
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通知
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プロフィールの公開範囲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    つながり
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投稿
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../application/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    応募・メッセージ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コミュニティ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">候補者を検索する<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h1 id="_2">リクルーター管理画面へのログイン<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p><a href="https://youtrust.jp/">YOUTRUST</a>にログイン後、画面上部の「管理画面」より<a href="https://youtrust.jp/recruiter_team">リクルーター管理画面</a>にログインできます。</p>
<p>リクルーター管理画面には現在ブラウザからのみ利用が可能です。</p>
<p>もしスマホから利用したい場合は、下記ヘルプページを参考にしてください。</p>
<!-- TODO: リクルーター管理画面をスマホから使いたい への内部リンクを設定 -->

<h1 id="_3">「検索」でできること<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p><img alt="スクリーンショット 2022-06-08 10.21.16.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.21.16.png" /></p>
<p>「すべての絞り込み」をクリックすることで、詳細な絞り込みを行うことが可能です。</p>
<h3 id="1">1. フリーワードでの検索<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><img alt="Untitled" src="../../assets/recruiter/guide/search-candidates/Untitled.png" /></p>
<ul>
<li>ユーザーがプロフィールに書いている内容をもとに、フリーワードでの検索が可能です。</li>
<li>スペースを入力することで「and条件」「or条件」での検索もできます。<ul>
<li>デフォルトは「and条件」となっており、検索窓の右「すべて含む（AND）」をクリックすると「いずれかを含む（OR）」が選択可能となります。</li>
</ul>
</li>
<li>職種やスキル（エンジニアの場合は経験言語等）、出身企業名や業界など、採用したいターゲットに関する具体的なワードで検索してください。</li>
</ul>
<h3 id="2">2. 除外ワードの指定<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p><img alt="スクリーンショット 2022-06-08 10.39.35.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.39.35.png" /></p>
<ul>
<li>1と同様に、除外したいワードも「and条件」で指定することが可能です。</li>
</ul>
<h3 id="3">3. 副業/転職意欲の絞り込み<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<ul>
<li>転職意欲、副業意欲を「and条件」で絞り込むことが可能です。</li>
<li>正社員の採用をしたい場合は、転職意欲の上位3つを選択して検索することを推奨しております。</li>
</ul>
<p><img alt="スクリーンショット 2022-06-08 10.45.00.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.45.00.png" /></p>
<h3 id="4">4. 副業/転職意欲の更新時期の絞り込み<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<ul>
<li>転職意欲、副業意欲を更新した時期を、24時間以内、1週間以内、1ヶ月以内で　絞り込むことが可能です。</li>
</ul>
<p><img alt="スクリーンショット 2022-06-08 10.45.00 2.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.45.00_2.png" /></p>
<h3 id="5">5. 最終ログインの絞り込み<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<ul>
<li>最終ログイン日時を、24時間以内、1週間以内、1ヶ月以内で絞り込むことが可能です。</li>
</ul>
<p><img alt="スクリーンショット 2022-06-08 10.45.00 4.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.45.00_4.png" /></p>
<h3 id="6">6. 職種の絞り込み<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<ul>
<li>ユーザーが職種を設定している場合、大項目・小項目で絞り込むことが可能です。<ul>
<li>大項目は単一選択、小項目は複数選択が可能です。</li>
</ul>
</li>
</ul>
<p><img alt="スクリーンショット 2024-11-07 8.35.50.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2024-11-07_8.35.50.png" /></p>
<h3 id="7">7. 除外項目の指定<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<ul>
<li>チェックを入れることで、下記3つを除外することが可能です。<ol>
<li><strong>公式リクルーター</strong></li>
<li><strong>既に閲覧したタレント</strong>　※ 個人単位</li>
<li><strong>スカウト済みタレント</strong>　※ 企業単位</li>
<li><strong>気になるリスト追加済みタレント</strong>　※ 企業単位</li>
<li><strong>候補者追加済みタレント</strong>　※ 企業単位</li>
</ol>
</li>
</ul>
<p><img alt="スクリーンショット 2024-11-07 11.47.34.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2024-11-07_11.47.34.png" /></p>
<h3 id="8">8. 社内のリクルーターの友達の絞り込み<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<ul>
<li>チェックしたリクルーターの友達のみが表示されるようになります。<ul>
<li>リファラル採用での活用を推奨しております。</li>
</ul>
</li>
</ul>
<p><img alt="スクリーンショット 2022-06-08 10.45.00 5.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.45.00_5.png" /></p>
<h3 id="9">9. 非表示ユーザーの表示<a class="headerlink" href="#9" title="Permanent link">&para;</a></h3>
<ul>
<li>非表示にしたユーザーを検索画面内で表示することが可能です。</li>
<li>非表示設定の範囲は、個人ではなく企業単位です。同じ会社の公式リクルーター全員に適応されます。<ul>
<li>詳細については、下記ヘルプページもご覧ください。</li>
</ul>
</li>
</ul>
<!-- TODO: 検索画面から特定のユーザーを非表示にしたい への内部リンクを設定 -->

<p><img alt="スクリーンショット 2022-06-08 10.45.00 7.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.45.00_7.png" /></p>
<h3 id="10">10. 並び替え<a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<ul>
<li>検索結果は以下の5つの条件で並び替えが可能です。<ul>
<li>ログインが新しい順</li>
<li>新着ユーザー順</li>
<li>登録日時が近い順</li>
<li>意欲更新が近い順</li>
<li>共通の友達が多い順</li>
</ul>
</li>
</ul>
<!-- TODO: 「新着ユーザー順」とは何か知りたい への内部リンクを設定 -->

<p><img alt="スクリーンショット 2022-06-08 10.45.00 6.png" src="../../assets/recruiter/guide/search-candidates/スクリーンショット_2022-06-08_10.45.00_6.png" /></p>
<h1 id="_4">候補者検索のコツ<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<p>YOUTRUSTはキャリアSNS（≠ 転職サイト）なので、<strong>キャリアSNSならではの情報をキャッチできるかが「スカウト返信率」や「採用成功」に大きく影響</strong>します。</p>
<p>下記ヘルプページにおいて、候補者探しにおけるコツとして、</p>
<ol>
<li>検索におけるコツ</li>
<li>情報確認におけるコツ</li>
</ol>
<p>の2つに分けて説明しておりますので、ぜひ参考にしていただけますと幸いです。</p>
<!-- TODO: 候補者探しのコツを知りたい への内部リンクを設定 -->

<p><img alt="Untitled" src="../../assets/recruiter/guide/search-candidates/Untitled_1.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>